{
  "expo": {
    "name": "Email Agent",
    "slug": "email-filtering-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.emailagent"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.emailagent"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#2563EB"
        }
      ]
    ]
  }
}
